# Forge-Extended-ASM

./: .gitignore  Readme.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/chocohead/forgeextendedasm/: Asm.java  CasualStreamHandler.java  CorrectedMethod.java  CorrectedMethods.java  EnumExtender.java  EnumSubclasser.java  Extension.java  MM.java  Plugin.java  UnremovableMap.java
src/main/java/com/chocohead/forgeextendedasm/api/: ClassTinkerers.java  EnumAdder.java
src/main/java/com/chocohead/forgeextendedasm/forge/: MMForgeMod.java
src/main/java/com/chocohead/mm/: Asm.java  CasualStreamHandler.java  MM.java  Plugin.java
src/main/java/com/chocohead/mm/forge/: MMForgeMod.java
src/main/java/com/chocohead/mm/testmod/: EarlyRisers.java
src/main/resources/: mixins.forgeextendedasm.json  pack.mcmeta
